@charset "UTF-8";
@import url("_custom.scss");
@import url("/node_modules/bootstrap-icons/font/bootstrap-icons.css");
@font-face {
  font-family: "Dalek";
  src: url(../fonts/DALEK.TTF) format("truetype");
}
@font-face {
  font-family: "Egyptian";
  src: url(../fonts/EGYPTIAN.otf);
}
@font-face {
  font-family: "Slave";
  src: url(../fonts/SLAVE.ttf);
}
@font-face {
  font-family: "Meso";
  src: url(../fonts/MESO.ttf);
}
body, html {
  background-color: #191A1E;
  position: relative;
  min-height: 100%;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  z-index: -1;
  color: #ffffff;
}

header {
  width: 100%;
  padding: 1rem 0;
  overscroll-behavior: none;
}
header .navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
header .navbar-left {
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-bottom: 200px;
}
header .navbar-dark {
  --bs-navbar-color: rgba(255, 255, 255, 1);
}
header .navbar-toggler {
  border-color: white;
}
header .dropdown-menu {
  --bs-dropdown-border-color: none;
}
header .dropdown-menu-dark {
  --bs-dropdown-color: transparent;
  --bs-dropdown-bg: transparent;
}
header .dropdown-item {
  color: #fff;
}
header .bi-list {
  font-size: 30px;
}
header .img-fluid.logo {
  max-height: 300px;
  height: auto;
}
header .navbar-brand {
  margin: 0;
}
header .text-center {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.no-scroll {
  overflow: hidden;
  height: 100vh;
}

main {
  margin-bottom: 300px;
  z-index: 1;
}

canvas {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.8;
}

footer.footer {
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: inherit;
  top: 0;
  margin: 100% auto 0;
  overscroll-behavior: none;
}
footer.footer .row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
}

.slider {
  overflow: hidden;
  width: 100vw;
  height: 100%;
  position: absolute;
}

.slider .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  animation: slider 21s infinite;
}

.slider .slide:nth-child(1) {
  background-image: url("../ressources/domaines/terrestre.png");
  animation-delay: 0s;
}

.slider .slide:nth-child(2) {
  background-image: url("../ressources/domaines/celeste.png");
  animation-delay: -7s;
}

.slider .slide:nth-child(3) {
  background-image: url("../ressources/domaines/neant.png");
  animation-delay: -14s;
}

@keyframes slider {
  0%, 30% {
    opacity: 0;
  }
  40%, 70% {
    opacity: 1;
  }
  80%, 100% {
    opacity: 0;
  }
}
p {
  text-align: justify;
  word-spacing: 2px;
  color: #ffffff;
  font-size: 18px;
  margin-left: 5rem;
  margin-right: 5rem;
}

a {
  color: #ffffff;
}

.form-control {
  color: white;
}

.form-control:focus {
  color: white;
}

.container-info {
  margin-bottom: 2rem;
  margin-top: 5rem;
  padding: 2rem;
}

.icon-grec, .icon-egypt, .icon-meso, .icon-slave {
  float: inline-start;
  width: 216px;
  max-width: 100%;
  height: auto;
  margin-left: 5rem;
}

.btn {
  font-weight: 700;
}

.bandeau-img {
  background-image: url("../ressources/dieux/grecs/zeus1.png");
  background-size: cover;
  background-position: center;
  background-position-y: 20%;
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: #ffffff 1px 0 10px;
  font-size: 18px;
  font-family: "Dalek";
  background-blend-mode: color;
}

.pantheon-grec {
  background-image: url("../ressources/dieux/grecs/zeus2.png");
  position: relative;
  background-size: cover;
  background-position: center;
  background-position-y: 25%;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 290px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
  margin-top: 5rem;
  background-blend-mode: color;
}

.pantheon-grec-content {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.pantheon-grec-content img {
  height: inherit !important;
}

.hero-scene-grec {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}
.hero-scene-grec::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../ressources/dieux/grecs/zeus3.jpg");
  background-size: cover;
  background-position-y: 33%;
  filter: brightness(0.7);
  z-index: -1;
}
.hero-scene-grec * {
  position: relative;
}
.hero-scene-grec .hero-scene-content-grec {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media (max-width: 768px) {
  .hero-scene-grec .hero-scene-grec {
    height: 100px;
  }
  .hero-scene-grec .hero-scene-content-grec h1 {
    font-size: 1.5rem;
  }
}

.pantheon-egypt {
  background-image: url("../ressources/dieux/egyptiens/banniere-egypt.jpg");
  position: relative;
  background-size: cover;
  background-position: center;
  background-position-y: 20%;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 290px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
  margin-top: 5rem;
  background-blend-mode: color;
}

.pantheon-egypt-content {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.hero-scene-egypt {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}
.hero-scene-egypt::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../ressources/dieux/egyptiens/egypte.jpg");
  background-size: cover;
  background-position-y: 35%;
  filter: brightness(0.7);
  z-index: -1;
}
.hero-scene-egypt * {
  position: relative;
}
.hero-scene-egypt .hero-scene-content-egypt {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media (max-width: 768px) {
  .hero-scene-egypt .hero-scene-egypt {
    height: 100px;
  }
  .hero-scene-egypt .hero-scene-content-egypt h1 {
    font-size: 1.5rem;
  }
}

.pantheon-meso {
  background-image: url("../ressources/dieux/mesopotamiens/banniere-meso.jpg");
  position: relative;
  background-size: cover;
  background-position: center;
  background-position-y: 25%;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 290px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
  margin-top: 5rem;
  background-blend-mode: color;
}

.pantheon-meso-content {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.hero-scene-meso {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}
.hero-scene-meso::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../ressources/dieux/mesopotamiens/banniere-meso.jpg");
  background-size: cover;
  background-position-y: 30%;
  filter: brightness(0.7);
  z-index: -1;
}
.hero-scene-meso * {
  position: relative;
}
.hero-scene-meso .hero-scene-content-meso {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media (max-width: 768px) {
  .hero-scene-meso .hero-scene-meso {
    height: 100px;
  }
  .hero-scene-meso .hero-scene-content-meso h1 {
    font-size: 1.5rem;
  }
}

.pantheon-slave {
  background-image: url("../ressources/dieux/slaves/banniere-slave.jpg");
  position: relative;
  background-size: cover;
  background-position: center;
  background-position-y: 25%;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 290px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
  margin-top: 5rem;
  background-blend-mode: color;
}

.pantheon-slave-content {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.hero-scene-slave {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}
.hero-scene-slave::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../ressources/dieux/slaves/banniere-slave.jpg");
  background-size: cover;
  background-position-y: 15%;
  filter: brightness(0.7);
  z-index: -1;
}
.hero-scene-slave * {
  position: relative;
}
.hero-scene-slave .hero-scene-content-slave {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media (max-width: 768px) {
  .hero-scene-slave .hero-scene-slave {
    height: 100px;
  }
  .hero-scene-slave .hero-scene-content-slave h1 {
    font-size: 1.5rem;
  }
}

details {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  padding-bottom: 3rem;
}

summary {
  display: flex;
  justify-content: center;
  cursor: pointer;
}

summary::-webkit-details-marker {
  display: none;
}

.container-search {
  position: relative;
  --size-button: 50px;
  color: white;
}

.input {
  padding-left: var(--size-button);
  height: var(--size-button);
  font-size: 15px;
  border: none;
  color: #fff;
  outline: none;
  width: var(--size-button);
  transition: all ease 0.3s;
  background-color: #191A1E;
  box-shadow: 1.5px 1.5px 3px #0e0e0e, -1.5px -1.5px 3px rgba(95, 94, 94, 0.25), inset 0px 0px 0px #0e0e0e, inset 0px 0px 0px #5f5e5e;
  border-radius: 50px;
  cursor: pointer;
}

.input:focus,
.input:not(:invalid) {
  width: 200px;
  cursor: text;
  box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgba(95, 94, 94, 0.25), inset 1.5px 1.5px 3px #0e0e0e, inset -1.5px -1.5px 3px #5f5e5e;
}

.input:focus + .icon,
.input:not(:invalid) + .icon {
  pointer-events: all;
  cursor: pointer;
}

.container-search .icon {
  position: absolute;
  width: var(--size-button);
  height: var(--size-button);
  top: 0;
  left: 0;
  padding: 8px;
  pointer-events: none;
}

.container-search .icon svg {
  width: 100%;
  height: 100%;
}

.bouton {
  --glow-color: rgb(255, 250, 176);
  --glow-spread-color: rgba(255, 238, 0, 0.7);
  --btn-color: rgb(255, 238, 0, 0.5);
  border: 0.2em solid var(--glow-color);
  padding: 0.6em 2em;
  font-weight: bold;
  background-color: var(--btn-color);
  outline: none;
  box-shadow: 0 0 1em 0.25em var(--glow-color), 0 0 2em 0.5em var(--glow-spread-color), inset 0 0 0.75em 0.25em var(--glow-color);
  transition: all 0.3s;
  border-radius: 0.5em;
}

.bouton::after {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--glow-spread-color);
  filter: blur(2em);
  opacity: 0.7;
  transform: perspective(1.5em) rotateX(35deg) scale(1, 0.6);
}

.bouton:hover {
  color: #292700;
  background-color: var(--glow-color);
  box-shadow: 0 0 1em 0.25em var(--glow-color), 0 0 2em 1em var(--glow-spread-color), inset 0 0 0.75em 0.25em var(--glow-color);
}

.bouton:active {
  box-shadow: 0 0 0.6em 0.25em var(--glow-color), 0 0 2.5em 2em var(--glow-spread-color), inset 0 0 0.5em 0.25em var(--glow-color);
}

.list-group-item {
  background-color: transparent;
  color: #ffffff;
}

.energy-icon, .broken-defense-icon, .divin-icon, .degat-icon, .defense-icon, .fleau-icon, .vitalite-icon, .malediction-icon, .morana-icon, .mvt-icon, .tchernobog-icon, .entrave-icon {
  height: 40px;
  width: 40px;
}

.god-icon {
  height: 200px;
  width: 200px;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: -moz-min-content;
  width: min-content;
  padding: 10px;
  margin: auto;
}
.contact .input-form {
  width: 400px;
  padding: 10px;
  border-radius: 10px;
  margin: 5px;
}
.contact .form-check {
  font-size: 16px;
}
.contact .input-form:hover[type=submit] {
  background-color: #7BDBF4;
  font-weight: bold;
}

.contact-form {
  width: -moz-fit-content;
  width: fit-content;
}
.contact-form .form-control {
  background-color: transparent;
}
.contact-form .form-control::-moz-placeholder {
  color: #ffffff;
}
.contact-form .form-control::placeholder {
  color: #ffffff;
}
.contact-form .form-check-input {
  margin-left: auto;
  margin-right: 15px;
}
.contact-form .form-check-input:checked {
  background-color: #7BDBF4;
  border-color: #7BDBF4;
}
.contact-form .form-check-label {
  font-size: 18px;
}
.contact-form .radio-form {
  border-color: #ffffff;
  border-radius: 10px;
  border: solid;
  border-width: thin;
  margin-bottom: 15px;
}
.contact-form button[type=submit] {
  background-color: #7BDBF4;
}

.boutique img {
  width: 100%;
}

.banniere {
  background-image: url("../ressources/brand/bannieresite3.png");
  background-size: contain; /* Garde l'image entière */
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 350px; /* Hauteur fixe */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.banniere .banniere-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Dalek";
  font-size: 100px;
  text-shadow: #7BDBF4 1px 0 20px;
  text-align: center;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: black;
  z-index: 1;
}

.store-card-grec-meso {
  display: flex;
  align-items: center;
  background: linear-gradient(to top, black, transparent);
  border: none;
  color: white;
  position: relative;
  overflow: hidden;
  border-radius: 50px;
}
.store-card-grec-meso .store-card-grec-meso-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.store-card-grec-meso .store-card-grec-meso-left img {
  width: 200px;
}
.store-card-grec-meso .store-card-grec-meso-right hr {
  margin-left: 3rem;
  margin-right: 3rem;
  height: 3px;
  background: white;
  opacity: 0.8;
}

#boite-grecmeso {
  width: 300px;
  height: auto;
  max-height: -moz-fit-content;
  max-height: fit-content;
}

#contenu-grecmeso {
  width: 450px;
  transform: translate(-20%, -15%);
  float: inline-end;
  margin-right: 3rem;
}

.card {
  --background: #7BDBF4;
  width: 400px;
  height: 400px;
  padding: 1px;
  border-radius: 0.7rem;
  overflow: visible;
  background: #f7ba2b;
  background: var(--background);
  position: relative;
  z-index: 1;
}

.card1::before {
  content: "";
  background-image: url("../ressources/brand/modedecouverte.png");
  background-size: cover;
  background-position: center;
  position: absolute;
  width: 99%;
  height: 99%;
  overflow: hidden;
  color: white;
  border-radius: inherit;
}

.card2::before {
  content: "";
  background-image: url("../ressources/brand/modeavance.png");
  background-size: cover;
  background-position: center;
  position: absolute;
  width: 99%;
  height: 99%;
  overflow: hidden;
  color: white;
  border-radius: inherit;
}

.card::after {
  position: absolute;
  content: "";
  left: 0px;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  filter: blur(45px);
  opacity: 0.4;
  background: var(--background);
  transition: opacity 0.5s;
}

.card-info {
  --color: #1f1a1d;
  background: var(--color);
  color: var(--color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 0.7rem;
}

.card .title {
  opacity: 0;
  transition: opacity 0.5s;
  margin-left: inherit;
  margin-right: inherit;
  padding: 1rem;
}

/* Hover */
.card:hover::after {
  opacity: 0.6;
  padding: 0.7rem 0;
  top: 18px;
  transition: 0.6s;
}

.card:hover::before {
  visibility: hidden;
}

.card:hover .card-info {
  color: #fff9f9;
  transition: color 1s;
}

.card:hover .title {
  opacity: 1;
}

.game-discover {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modedejeu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

@media (max-width: 1200px) {
  .banniere-content {
    font-size: 60px !important;
    -webkit-text-stroke-width: 2px !important;
    inline-size: -moz-max-content;
    inline-size: max-content;
  }
}
@media (max-width: 576px) {
  p {
    margin-left: inherit !important;
    margin-right: inherit !important;
  }
  .container {
    flex-direction: column;
  }
  .container h2 {
    font-size: xxx-large;
  }
  .container-info {
    margin-top: inherit !important;
    margin-bottom: inherit !important;
  }
  .icon-grec, .icon-egypt, .icon-meso, .icon-slave {
    margin-left: inherit !important;
    width: 150px !important;
  }
  header .navbar-left {
    margin-bottom: 0;
  }
  .banniere {
    height: 150px !important;
  }
  .banniere .banniere-content {
    font-size: 20px !important;
    -webkit-text-stroke-width: 1px !important;
    inline-size: -moz-max-content;
    inline-size: max-content;
  }
  #boite-grecmeso {
    width: 250px !important;
    margin: inherit !important;
  }
  #contenu-grecmeso {
    transform: inherit !important;
    float: inherit;
    margin-right: inherit !important;
    width: 300px !important;
  }
  .titre-liste {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
    font-size: 18px;
    padding-left: inherit !important;
    padding-right: inherit !important;
    margin-left: inherit !important;
  }
  .titre-boite {
    text-align: center;
    font-weight: bold;
  }
  .pantheon-grec-content img {
    height: inherit !important;
  }
  .hero-scene-content-slave h1 {
    font-size: xxx-large !important;
  }
  .modedejeu {
    flex-direction: column !important;
    gap: 50px;
  }
  .modedejeu .card {
    width: 300px;
    height: 300px;
  }
  .modedejeu .card .title {
    font-size: medium !important;
  }
  .store-card-grec-meso h3 {
    padding-top: 10px;
  }
  .store-card-grec-meso h3, .store-card-grec-meso h4, .store-card-grec-meso .row, .store-card-grec-meso hr {
    margin-left: inherit !important;
    margin-right: inherit !important;
    text-align: center;
  }
  .store-card-grec-meso .game-list {
    text-align: center;
    font-weight: bold;
  }
  .store-card-grec-meso-left span {
    justify-content: center;
  }
  footer {
    display: table-column !important;
  }
}/*# sourceMappingURL=main.css.map */